tslint.json (before)
{
    "extends": [
        "tslint:latest",
        "tslint-blueprint"
    ],
    "rules": {
        "max-line-length": {
            "options": [
                120
            ]
        },
        "array-type": [
            true,
            "generic"
        ],
        "quotemark": [
            true,
            "single",
            "jsx-double"
        ],
        "no-console": [
            false
        ],
        "eofline": false,
        "ordered-imports": false,
        "typedef": [
            true
        ],
        "typedef-whitespace": true,
        "object-literal-sort-keys": false,
        "object-literal-shorthand": false,
        "trailing-comma": [
            true,
            {
                "multiline": "never",
                "singleline": "never"
            }
        ],
        "no-empty": false,
        "no-unused-expression": false,
        "ban-types": [
            false,
            [
                "Object"
            ]
        ],
        "member-ordering": false,
        "interface-name": false,
        "no-implicit-dependencies": false
    }
}

tslint.json (after)
{
    "extends": [
        "tslint:latest",
        "tslint-blueprint"
    ],
    "rules": {
        "max-line-length": {
            "options": [
                120
            ]
        },
        "array-type": [
            true,
            "generic"
        ],
        "quotemark": [
            false,
            "single",
            "jsx-double"
        ],
        "no-console": [
            false
        ],
        "eofline": false,
        "ordered-imports": false,
        "typedef": [
            true
        ],
        "typedef-whitespace": true,
        "object-literal-sort-keys": false,
        "object-literal-shorthand": false,
        "trailing-comma": [
            true,
            {
                "multiline": "never",
                "singleline": "never"
            }
        ],
        "no-empty": false,
        "no-unused-expression": false,
        "ban-types": [
            false,
            [
                "Object"
            ]
        ],
        "member-ordering": false,
        "interface-name": false,
        "no-implicit-dependencies": false,
        "no-empty-interface": false,
        "no-string-literal": false
    }
}

tslint.json (diff)
@@ -14,7 +14,7 @@
             "generic"
         ],
         "quotemark": [
-            true,
+            false,
             "single",
             "jsx-double"
         ],
@@ -46,6 +46,8 @@
         ],
         "member-ordering": false,
         "interface-name": false,
-        "no-implicit-dependencies": false
+        "no-implicit-dependencies": false,
+        "no-empty-interface": false,
+        "no-string-literal": false
     }
 }
