packages/core/tslint.json (before)
{
    "extends": [
        "tslint:latest",
        "tslint-blueprint"
    ],
    "rules": {
        "max-line-length": {
            "options": [
                140
            ]
        },
        "quotemark": [
            false,
            "single",
            "jsx-double"
        ],
        "no-console": [
            false
        ],
        "eofline": false,
        "ordered-imports": false,
        "typedef": [
            true
        ],
        "typedef-whitespace": true,
        "object-literal-sort-keys": false,
        "object-literal-shorthand": false,
        "trailing-comma": [
            true,
            {
                "multiline": "never",
                "singleline": "never"
            }
        ],
        "no-empty": false,
        "no-unused-expression": false,
        "ban-types": [
            false,
            [
                "Object"
            ]
        ],
        "member-ordering": false,
        "interface-name": false,
        "no-implicit-dependencies": false,
        "no-empty-interface": false,
        "no-string-literal": false
    }
}

packages/core/tslint.json (after)
{
    "extends": [
        "tslint:latest"
    ],
    "rules": {
        "max-line-length": {
            "options": [
                180
            ]
        },
        "quotemark": [
            false,
            "single",
            "jsx-double"
        ],
        "no-console": [
            false
        ],
        "eofline": false,
        "ordered-imports": false,
        "typedef": [
            true
        ],
        "typedef-whitespace": true,
        "object-literal-sort-keys": false,
        "object-literal-shorthand": false,
        "trailing-comma": [
            true,
            {
                "multiline": "never",
                "singleline": "never"
            }
        ],
        "no-empty": false,
        "no-unused-expression": false,
        "ban-types": [
            false,
            [
                "Object"
            ]
        ],
        "member-ordering": false,
        "interface-name": false,
        "no-implicit-dependencies": false,
        "no-empty-interface": false,
        "no-string-literal": false,
        "forin": false,
        "max-classes-per-file": false,
        "prefer-object-spread": false
    }
}

packages/core/tslint.json (diff)
@@ -1,12 +1,11 @@
 {
     "extends": [
-        "tslint:latest",
-        "tslint-blueprint"
+        "tslint:latest"
     ],
     "rules": {
         "max-line-length": {
             "options": [
-                140
+                180
             ]
         },
         "quotemark": [
@@ -44,6 +43,9 @@
         "interface-name": false,
         "no-implicit-dependencies": false,
         "no-empty-interface": false,
-        "no-string-literal": false
+        "no-string-literal": false,
+        "forin": false,
+        "max-classes-per-file": false,
+        "prefer-object-spread": false
     }
 }
