packages/cli/tslint.json (before)
{
    "extends": [
        "tslint:latest",
        "tslint-blueprint"
    ],
    "rules": {
        "max-line-length": {
            "options": [
                140
            ]
        },
        "array-type": [
            true,
            "generic"
        ],
        "quotemark": [
            false,
            "single",
            "jsx-double"
        ],
        "no-console": [
            false
        ],
        "eofline": false,
        "ordered-imports": false,
        "typedef": [
            true
        ],
        "typedef-whitespace": true,
        "object-literal-sort-keys": false,
        "object-literal-shorthand": false,
        "trailing-comma": [
            true,
            {
                "multiline": "never",
                "singleline": "never"
            }
        ],
        "no-empty": false,
        "no-unused-expression": false,
        "ban-types": [
            false,
            [
                "Object"
            ]
        ],
        "member-ordering": false,
        "interface-name": false,
        "no-implicit-dependencies": false,
        "no-empty-interface": false,
        "no-string-literal": false
    }
}

packages/cli/tslint.json (after)
{
    "extends": [
        "tslint:latest"
    ],
    "rules": {
        "max-line-length": {
            "options": [
                140
            ]
        },
        "quotemark": [
            false,
            "single",
            "jsx-double"
        ],
        "no-console": [
            false
        ],
        "eofline": false,
        "ordered-imports": false,
        "typedef": [
            true
        ],
        "typedef-whitespace": true,
        "object-literal-sort-keys": false,
        "object-literal-shorthand": false,
        "trailing-comma": [
            true,
            {
                "multiline": "never",
                "singleline": "never"
            }
        ],
        "no-empty": false,
        "no-unused-expression": false,
        "ban-types": [
            false,
            [
                "Object"
            ]
        ],
        "member-ordering": false,
        "interface-name": false,
        "no-implicit-dependencies": false,
        "no-empty-interface": false,
        "no-string-literal": false
    }
}

packages/cli/tslint.json (diff)
@@ -1,7 +1,6 @@
 {
     "extends": [
-        "tslint:latest",
-        "tslint-blueprint"
+        "tslint:latest"
     ],
     "rules": {
         "max-line-length": {
@@ -9,10 +8,6 @@
                 140
             ]
         },
-        "array-type": [
-            true,
-            "generic"
-        ],
         "quotemark": [
             false,
             "single",
